FROM registry.gitlab.com/signageos/docker-node:8.9.0-alpine-build-vips

WORKDIR /src

ARG NPM_AUTH_TOKEN
ARG NPM_REGISTRY_URL
ARG NODE_MODULE_NAME
ARG NODE_MODULE_VERSION

ENV PORT 8080
ENV NODE_MODULE_NAME $NODE_MODULE_NAME

RUN apk add --no-cache --update gettext

COPY . /src
RUN npm config set $(echo $NPM_REGISTRY_URL | sed 's/^https://'):_authToken=$NPM_AUTH_TOKEN

RUN mv .npmrc.template .npmrc
RUN envsubst < package.json.template > package.json
RUN npm install --production --no-package-lock

RUN npm config delete $(echo $NPM_REGISTRY_URL | sed 's/^https://'):_authToken

# cleanup
RUN npm cache clear --force \
	&& apk del gettext \
	&& rm -rf /tmp/*

ENV NPM_AUTH_TOKEN "-"
ENV NPM_REGISTRY_URL "-"

EXPOSE $PORT
CMD ["npm", "start"]
